<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <MetricsExclusionList>
      <Value>Compare.Tests\Compare.Tests.csproj</Value>
      <Value>Combine.Tests\Compose.Tests.csproj</Value>
      <Value>ParameterRebinder.Tests\ParameterRebinder.Tests.csproj</Value>
      <Value>TestExpressions\TestExpressions.csproj</Value>
      <Value>Compose.Tests\Compose.Tests.csproj</Value>
      <Value>Deflate.Tests\Deflate.Tests.csproj</Value>
    </MetricsExclusionList>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>